# Preloader-Demo-Launcher

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Base-Compiler/: build.gradle
Base-Compiler/src/main/java/org/alee/component/compiler/: BaseProcessor.java  Constant.java
Base-Compiler/src/main/java/org/alee/component/compiler/util/: CollectionUtils.java  ConfigureUtil.java  LogUtil.java  MapUtils.java  StringUtils.java  TypeKind.java  TypeUtils.java  UtilFactory.java  WriteJavaUtil.java
CapabilityStatement/: build.gradle
CapabilityStatement/src/main/: AndroidManifest.xml
CapabilityStatement/src/main/java/org/alee/component/demo/capability/statement/: ICalculation.java
ComplexDependenceDemo/: build.gradle
ComplexDependenceDemo/src/main/: AndroidManifest.xml
ComplexDependenceDemo/src/main/java/org/alee/component/demo/complex/dependence/: MainActivity.java  TestAInitializer.java  TestBInitializer.java  TestCInitializer.java  TestDInitializer.java  TestEInitializer.java  TestFInitializer.java  TestGInitializer.java  TestHInitializer.java  TestIInitializer.java  TestJInitializer.java  TestKInitializer.java  TestLInitializer.java  TestMInitializer.java  TestMainInitializer.java  TestNInitializer.java  Util.java
ComplexDependenceDemo/src/main/res/layout/: complex_dependence_activity_main.xml
ComponentADemo/: build.gradle
ComponentADemo/src/main/: AndroidManifest.xml
ComponentADemo/src/main/java/org/alee/component/demo/component/a/: CalculationProxy.java  ComponentAInitializer.java  MainActivity.java
ComponentADemo/src/main/res/layout/: component_a_activity_main.xml
ComponentBDemo/: build.gradle
ComponentBDemo/src/main/: AndroidManifest.xml
ComponentBDemo/src/main/java/org/alee/component/demo/component/b/: CalculationImpl.java  FirstTestInitializer.java  SecondTestInitializer.java
Preloader-Annotation/: build.gradle
Preloader-Annotation/src/main/java/org/alee/component/preloader/annotation/: InitialMark.java
Preloader-Compiler/: build.gradle
Preloader-Compiler/src/main/java/org/alee/component/preloader/compiler/: BeanMarkInfo.java  InitialMarkProcessor.java
Preloader-Core/: build.gradle
Preloader-Core/src/main/: AndroidManifest.xml
Preloader-Core/src/main/java/org/alee/component/preloader/: AppUtil.java  ClassLoader.java  Constant.java  DefaultLogger.java  Launcher.java  PreferenceUtil.java  Preloader.java  Process.java  _Preloader.java
Preloader-Core/src/main/java/org/alee/component/preloader/annotation/: Preloading.java
Preloader-Core/src/main/java/org/alee/component/preloader/aop/: HookApplication.java  HookPreloading.java
Preloader-Core/src/main/java/org/alee/component/preloader/exception/: ApplicationException.java  PreloadException.java
Preloader-Core/src/main/java/org/alee/component/preloader/template/: IInitializer.java  IInitializerGroup.java  IInitializerRoot.java  ILogger.java
ProcessDemo/: build.gradle
ProcessDemo/src/main/: AndroidManifest.xml
ProcessDemo/src/main/java/org/alee/component/demo/process/: MainActivity.java
ProcessDemo/src/main/java/org/alee/component/demo/process/a/: AProcessActivity.java  AProcessInitializer.java  AProcessTestUtil.java
ProcessDemo/src/main/java/org/alee/component/demo/process/all/: AllProcessActivity.java
ProcessDemo/src/main/java/org/alee/component/demo/process/b/: BProcessActivity.java  BProcessInitializer.java  BProcessTestUtil.java
ProcessDemo/src/main/java/org/alee/component/demo/process/main/: MainProcessActivity.java  TestUtil.java  TestUtilInitializer.java
ProcessDemo/src/main/res/layout/: process_activity_all_process.xml  process_activity_main.xml  process_activity_process_main.xml
app/: build.gradle
app/src/androidTest/java/org/alee/component/demo/preloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alee/component/demo/preloader/: App.java  LaunchInitializer.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/alee/component/demo/preloader/: ExampleUnitTest.java
builder/: dependent-version.gradle  project-config.gradle
gradle/wrapper/: gradle-wrapper.properties
