<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_process_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模拟调用主进程初始化过的类" />

            <Button
                android:id="@+id/btn_process_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模拟调用A进程初始化过的类" />

            <Button
                android:id="@+id/btn_process_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模拟调用B进程初始化过的类" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FF000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_process_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textColorHint="#FFFFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>